# FoodFuzzApp

app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/otemainc/foodfuzzapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otemainc/foodfuzzapp/: CheckOutActivity.java  DeliveryActivity.java  MainActivity.java  MakePayment.java  MyApp.java  MyOrders.java
app/src/main/java/com/otemainc/foodfuzzapp/auth/: ForgetPasswordActivity.java  ProfileActivity.java  SignInActivity.java  (+1 more)
app/src/main/res/drawable/: ic_free_breakfast.xml  rounded_dark_button.xml  rounded_red_button.xml  side_nav_bar.xml  table_border.xml
app/src/main/res/layout/: activity_check_out.xml  activity_delivery.xml  activity_forgetpassword.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  alcohol_layout.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  drink_layout.xml  food_adapter.xml  food_layout.xml  fragment_alcohol.xml  fragment_cart.xml  fragment_drink.xml  fragment_food.xml  fragment_restaurant.xml  layout_cart_dialog.xml  nav_header_home.xml  restaurant_layout.xml  spinner_list.xml  table_item.xml  table_layout.xml
app/src/main/res/layout-v21/: activity_signin.xml  activity_signup.xml
app/src/main/res/layout-v26/: activity_signup.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/otemainc/foodfuzzapp/: ExampleUnitTest.java
(+38 files in other folders)
