<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/item"
            android:textColor="@color/jet"
            android:textStyle="bold"
            android:background="@drawable/table_border"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/seller"
            android:textColor="@color/jet"
            android:textStyle="bold"
            android:background="@drawable/table_border"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/quantity"
            android:textColor="@color/jet"
            android:textStyle="bold"
            android:background="@drawable/table_border"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/cost"
            android:textColor="@color/jet"
            android:textStyle="bold"
            android:background="@drawable/table_border"/>
    </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="@dimen/margin_xsmall"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/margin_xsmall"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_weight="0.25"
                android:textColor="@color/black"
                android:background="@drawable/table_border"
                android:paddingEnd="@dimen/margin_small"
                android:paddingStart="@dimen/margin_small"
                android:text="@string/delivery_ksh"/>
            <TextView
                android:id="@+id/deliveryFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/_0_00"
                android:background="@drawable/table_border"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/margin_xsmall"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/margin_xsmall">
              <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_weight="0.5"
        android:textColor="@color/black"
        android:background="@drawable/table_border"
        android:text="@string/subtotal_ksh"/>
            <TextView
                android:id="@+id/totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/_0_00"
                android:background="@drawable/table_border"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"/>
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="@dimen/margin_medium"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginBottom="@dimen/margin_medium"
        android:outlineAmbientShadowColor="@color/colorAccent"/>

    <CheckBox
        android:id="@+id/btnCurrentLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/currentLoc" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/Spinner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chose_delivery_zone"
        android:textColor="@color/black"
        android:textSize="@dimen/text_md"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />
</LinearLayout>

    <EditText
        android:id="@+id/txtloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/deliveryloc"
        android:textColor="@color/black"
        android:textSize="@dimen/text_md"
        android:layout_gravity="center"
        android:inputType="text"
        android:layout_margin="@dimen/margin_xsmall"
        android:padding="@dimen/margin_xsmall"
        android:importantForAutofill="no">

    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/Spinner_payment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode_of_payment"
        android:textColor="@color/black"
        android:textSize="@dimen/text_md"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium" />
    <Spinner
        android:id="@+id/Paymentspinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:entries="@array/payment_mode"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proceed_to_payment"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/rounded_dark_button"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textSize="@dimen/text_md"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_xsmall"
        android:padding="@dimen/margin_xsmall"
        />
    <EditText
        android:id="@+id/mpesacode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/hint"
        android:maxLines="1"
        android:padding="@dimen/margin_xsmall"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:background="@drawable/rounded_dark_button"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"/>

</LinearLayout>
</ScrollView>